# Generated by Django 2.0.5 on 2018-06-01 01:09

import curriculum.models
from django.db import migrations, models
import django.db.models.deletion
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Class',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('max_capacity', models.IntegerField()),
                ('subject', djongo.models.fields.EmbeddedModelField(model_container=curriculum.models.Subject, null=True)),
            ],
            options={
                'verbose_name_plural': 'classes',
            },
        ),
        migrations.CreateModel(
            name='Course',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('code', models.CharField(max_length=10, unique=True)),
                ('subject_list', djongo.models.fields.ArrayModelField(blank=True, model_container=curriculum.models.Subject)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('_id', djongo.models.fields.ObjectIdField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=200)),
                ('code', models.CharField(max_length=10, unique=True)),
                ('year_level', models.IntegerField(choices=[(1, 'Year Level 1'), (2, 'Year Level 2'), (3, 'Year Level 3'), (4, 'Year Level 4'), (5, 'Year Level 5'), (6, 'Year Level 6'), (7, 'Year Level 7')], default=1)),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='required_subjects',
            field=djongo.models.fields.ArrayReferenceField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='required_in_course', to='curriculum.Subject'),
        ),
    ]
