# Generated by Django 2.0.5 on 2018-06-01 01:09

from django.db import migrations
import django.db.models.deletion
import djongo.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('school', '0001_initial'),
        ('curriculum', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='course',
            name='student_list',
            field=djongo.models.fields.ArrayReferenceField(blank=True, on_delete=django.db.models.deletion.CASCADE, to='school.Student'),
        ),
        migrations.AddField(
            model_name='class',
            name='assigned_teacher',
            field=djongo.models.fields.ArrayReferenceField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='assigned_class', to='school.Teacher'),
        ),
        migrations.AddField(
            model_name='class',
            name='student_list',
            field=djongo.models.fields.ArrayReferenceField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='registered_classes', to='school.Student'),
        ),
    ]
